* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #1a1a1a #000000;
}

html::-webkit-scrollbar-track {
  background-color: #e6e6e6;
  border-radius: 6px;
}

body {
  /* font-family: 'Segoe UI', sans-serif; */
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
}

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/nature.jpg") center/cover no-repeat;
  padding: 1rem;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero h1 {
  margin-bottom: 1rem;
  animation: fadeInUp 2s ease-out;
}

.hero p {
  font-size: 1.4rem;
  text-align: start;
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease-out 0.3s backwards;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  animation: fadeInUp 1s ease-out 0.6s backwards;
}

.cta-button:hover {
  background-color: #45a049;
}

/* Features Section */
#features {
  padding: 4rem 1rem;
  background-color: #f9f9f9;
}

.cards-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

.card {
  background: #36ddff08;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  padding: 1.5rem;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

/* .card-content {
    padding: 1.5rem;
} */

.card h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 2rem;
}

@media (min-width: 768px) {
  .hero-content {
    max-width: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
  }

  .hero h1 {
    font-size: 3.5rem;
    align-self: flex-start;
  }

  .hero p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .cta-button {
    margin-bottom: 2rem;
  }

  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* keyframe */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
